MONGO_URI=mongodb+srv://myselfyourstej_db_user:editco-media@cluster1.umaorsr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=3000
GOOGLE_CLIENT_ID=394974485913-kt8pjpmc3d06bqm2cg1gbv794n5q6hmq.apps.googleusercontent.com
